<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="twitter:" content="19709452298">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Your Name and Student ID</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="hamburger">
      <a href="#">☰</a>
    </div>
    <nav>
      <ul>
        <li><a href="#" class="active">Home</a> </li>
        <li><a href="#">Builders</a> </li>
        <li><a href="#">Documentation</a> </li>
        <li><a href="#">News</a> </li>
        <li><a href="#">Contact</a> </li>
      </ul>
    </nav>
  </header>
  <div class="front-banner">
    <div class="container">
      <div class="col-2">
        <div class="left">
          <h1>VeChainThor</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button type="button" name="button">Read More</button>
        </div>
        <div class="right">
          <img src="images/play.png" width="100px" alt="">
        </div>

      </div>
    </div>
  </div> <!-- end front banner -->
  <div class="container">
    <div class="row">
      <div class="resources">
        <h1>RESOURCES</h1>
        <div class="bootcamp outline small-box img-side">
          <img src="images/speaker.png" alt="">
          <div class="box-wrap">
            <h3>Bootcamp</h3>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div> <!-- end resources -->
    </div>
    <div class="front-three col-3">
      <div class="outline small-box img-side">
        <img src="images/app.png" alt="">
        <div class="box-wrap">
          <h3>Application Hub</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
      <div class="outline small-box img-side">
        <img src="images/dev.png" alt="">
        <div class="small-box-wrap">
          <h3>Dev Info</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
      <div class="outline small-box img-side">
        <img src="images/bounty.png" alt="">
        <div class="small-box-wrap">
          <h3>Bounty Program</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
    </div>
    <div class="front-two col-2">
      <div class="outline small-box img-side">
        <img src="images/research.png" alt="">
        <div class="small-box-wrap">
          <h3>Application Hub</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
      <div class="outline small-box img-side">
        <img src="images/vote.png" alt="">
        <div class="small-box-wrap">
          <h3>Application Hub</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
    </div>
    <div class="front-three col-3">
      <div class="outline small-box img-side">
        <img src="images/wallet.png" alt="">
        <div class="small-box-wrap">
          <h3>VeChain Wallet</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
      <div class="outline small-box img-side">
        <img src="images/s.png" alt="">
        <div class="small-box-wrap">
          <h3>Sync Hub</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
      <div class="outline small-box img-side">
        <img src="images/explore.png" alt="">
        <div class="small-box-wrap">
          <h3>Block Explorer</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris .</p>
        </div>
      </div>
    </div>
  </div>
  <div class="dark-bg">
    <div class="container">
      <div class="row">
        <div class="features big-box">
          <div class="feature-head">
            <h1>META TRANSACTION FEATURES</h1>
            <p>Meta-transaction features native to VeChain Thor blockchain’s core protocol, such as multi-party payment, multi-task transaction, controllable transaction lifecycle, transaction dependency, make the development more user-friendly for enterprise adoption.</p>
          </div>
          <div class="features-wrapper">
            <div class="col-2">
              <div class="ft2 img-side">
                <div class="inner">
                  <h3>Block Explorer</h3>
                  <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <img src="images/transact.png" alt="">
              </div>
              <div class="ft2 img-side">
                <img src="images/delegate.png" alt="">
                <div class="inner">
                  <h3>Block Explorer</h3>
                  <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
            <div class="col-2">
              <div class="ft2 img-side">
                <div class="inner">
                  <h3>Block Explorer</h3>
                  <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <img src="images/mmt.png" alt="">
              </div>
              <div class="ft2 img-side">
                <img src="images/transact.png" alt="">
                <div class="inner">
                  <h3>Transaction Dependency</h3>
                  <p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->
      <div class="row">
        <div class="proof">
          <h1>PROOF OF AUTHORITY</h1>
          <p> Authority Masternode Operators, with the aligned interest in the development of VeChain ecosystem, maintain the VeChainThor protocol according to the Foundation's governance policy. PoA addresses enterprise' common concerns of inefficient upgrade and waste of energy.</p>
          <button type="button" name="button">Apply</button>
        </div>

      </div>
      <div class="row">
        <div class="info col-3">
          <div class="info-block">
            <div class="img-wrap">
              <img src="images/comp.png" alt="">
            </div>
            <p>Low computation power required to achieve the network security and consensus integrity</p>
          </div>
          <div class="info-block">
            <div class="img-wrap">
            <img src="images/smart.png" alt="">
            </div>
            <p>Controlled via the built-in smart contract, hard forks can be avoided in case authority mastemodes fail to upgrade</p>
          </div>
          <div class="info-block">
            <div class="img-wrap">
              <img src="images/masternode.png" alt="">
            </div>
            <p>All Authority Masternode Operator identities are strictly verified by the Foundation</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="chart">
          <img src="images/chart.png" alt="">
        </div>
      </div>
      <div class="row">
        <div class="governance big-box">
          <div class="col-2">
            <div class="left">
              <h1>GOVERNANCE</h1>
              <p>A governance model with transparency and operational efficiency enables continual and rapid innovation, while resulting in consensus and decisions that balance the views of all stakeholders in the ecosystem. Community-elected Steering Committee facilitates decision making and execution supported by the on-chain governance mechanism.</p>
            </div>
            <img src="images/govern.png" alt="">
          </div>
        </div>

      </div>
    </div> <!-- end container -->
  </div> <!-- end dark bg -->
  <div class="container">
    <div class="row">
      <div class="economy col-2">
        <img src="images/economy.png" alt="">
        <div class="right">
          <h1>ECONOMIC MODEL</h1>
          <p>The unique two-token system (VET+VTHO) significantly helps separate the cost of using blockchain from market speculation. Due to the correlation with the blockchain resource utilization, the cost is more predictable with the monitoring of the VTHO supply and demand. In addition, Foundation's governance mechanism further stabilizes the cost.</p><ul>
            <li>Something 1</li>
            <li>Something 2</li>
            <li>Something 3</li>

          </ul>
        </div>
      </div>
    </div>

  </div>
  <footer>
    <div class="container">
      <div class="row">
        <h2>VeChain Foundation</h2>
        <hr>
        <p>©2019-now by VeChain Foundation | Terms of Use | Privacy Policy</p>
      </div>
    </div>
    </div>

  </footer>
<script type="text/javascript">
  let hamburger = document.querySelector(".hamburger");
  let nav = document.querySelector("nav");
  let body = document.querySelector("body");
  let header = document.querySelector("header");
  hamburger.addEventListener("click", function(e) {
    e.preventDefault();
    nav.classList.toggle("slide");
    body.classList.toggle("slide-right");
    console.log("nav clicked");
  })

  window.addEventListener("scroll", function() {
    let scrollHeight = window.scrollY;
    if(scrollHeight >= 200) {
      header.classList.add("nav-trans");
    } else if (scrollHeight < 200) {
      header.classList.remove("nav-trans");
    }
  })


</script>
</body>
</html>
