@background-color: #f4f4f4;
@primary-font: 'Roboto Slab', serif; 
@primary-color: orange;
@secondary-color: beige;

h1, h2, h3, h4, nav li ul, button{
    font-family: @primary-font;
}

// p, li, ul, *{
//     font-family: 'Noto Sans JP', sans-serif;
// }

body {
    background: @background-color;
}